; /backend/supervisord.conf

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; Main log file
pidfile=/var/run/supervisord.pid            ; Default pid file, supervisord (as root) can write here
user=root                                   ; Run supervisord AS ROOT

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
redirect_stderr=true
redirect_stdout=true
user=root ; Nginx master process starts as root

[program:gunicorn]
command=/usr/local/bin/gunicorn --workers 3 --bind unix:/tmp/gunicorn.sock ajeenPOS.wsgi:application
directory=/app
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/gunicorn_stdout.log
stderr_logfile=/var/log/supervisor/gunicorn_stderr.log
user=app_user ; Gunicorn runs as app_user
environment=PYTHONUNBUFFERED="1"

[program:daphne]
command=/usr/local/bin/daphne -u /tmp/daphne.sock ajeenPOS.asgi:application
directory=/app
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/daphne_stdout.log
stderr_logfile=/var/log/supervisor/daphne_stderr.log
user=app_user ; Daphne runs as app_user
environment=PYTHONUNBUFFERED="1"